/* HERO SECTION */
.hero-banner {
    background-image: url(../images/home/hero-bg.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
    position: relative;

    display: flex;
    align-items: center;
    z-index: 1;
}

/* Fondo oscuro encima */
.hero-banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

/* Contenedor principal */
.hero-banner>.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* CONTENIDO DE TEXTO */
.hero-banner .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: var(--texto-color1);
}

.hero-banner .content h1 {
    width: 90%;
    font-size: 60px;
    text-transform: uppercase;
    letter-spacing: -1px;
    line-height: 1.1;
    font-weight: 800;
}

.hero-banner .content h1 span {
    color: var(--color-primary);
}

.hero-banner .content p {
    font-size: 18px;
    line-height: 1.5;
    color: var(--texto-color1);
    opacity: 0.9;
}

/* BOTÓN */
.hero-banner .content .container-button {
    margin-top: 40px;
    align-self: flex-start;
}

.hero-banner .content .container-button a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--texto-rojito);
    color: var(--texto-color1);
    text-decoration: none;
    font-weight: 600;
    padding: 15px 25px;
    border-radius: 9999px;
    transition: all 0.3s ease;
}

.hero-banner .content .container-button a i {
    margin-left: 10px;
    transition: transform 0.3s ease;
}

.hero-banner .content .container-button a:hover {
    background-color: var(--texto-color1);
    color: var(--color-secundary);
}

.hero-banner .content .container-button a:hover i {
    transform: translateX(5px);
}

/* IMAGEN  */
.hero-banner .container-images {
    flex: 1;
    position: relative;
    margin-top: 50px;
}

.hero-banner .container-images .main-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 999px;
}

@media (max-width: 992px) {
    .hero-banner {
        height: auto;
        padding-top: 140px;
    }

    .hero-banner>.container {
        flex-direction: column;
        /* ✅ hace que la imagen baje */
        gap: 30px;
        text-align: center;
    }

    .hero-banner .content h1 {
        font-size: 50px;
    }

    .hero-banner .content p {
        font-size: 18px;
    }

    .hero-banner .content .container-button {
        margin-top: 20px;
        align-self: center;
        /* centra el botón */
    }

    .hero-banner .container-images {
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }

    .hero-banner .container-images .main-image {
        width: 220px;
        height: auto;
        object-fit: contain;
    }
}

@media (max-width: 768px) {
    .hero-banner .content h1 {
        font-size: 30px;
    }

    .hero-banner .content p {
        font-size: 16px;
    }

    .hero-banner .container-images {
        padding: 0 20px;
    }

    .hero-banner .container-images .main-image {
        width: 180px;
    }
}

/*acerca de */
.section-about > div {
    display: flex;
    align-items: center;
    gap: 120px;
}

.section-about .container-images {
    flex: 1;
    position: relative;
}

.section-about .container-images .main-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 999px;
}

.section-about .container-images .alt-image {
    position: absolute;
    bottom: 12%;
    left: -22%;
    width: 170px;
    height: 170px;
    object-fit: cover;
    border-radius: 999px;
    border: 7px solid var(--texto-color1);
}

.section-about .container-images .card-info {
    border-radius: 15px;
    background-color: var(--texto-rojito);
    position: absolute;
    top: 20%;
    right: -20%;
    width: 170px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    text-align: center;
}

.section-about .container-images .card-info i {
    color: var(--texto-color1);
    font-size: 28px;
}

.section-about .container-images .card-info h3 {
    color: var(--texto-color1);
    font-size: 16px;
    font-weight: 700;
}

.section-about .content {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: var(--texto-color1);
}

.section-about .content h2.title {
    font-size: 36px;
    line-height: 1.3;
    color: var(--texto-color1);
}

.section-about .content h2.title span {
    color: var(--texto-rojito);
}

.section-about .content p {
    font-size: 18px;
    line-height: 1.6;
    color: var(--texto-color1);
    max-width: 600px;
}

.section-about .content ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 30px 0;
}

.section-about .content ul li {
    list-style: none;
    display: flex;
    gap: 10px;
    align-items: center;
}

.section-about .content ul li i {
    color: var(--color-primary);
    background-color: var(--texto-rojito);
    padding: 5px;
    border-radius: 999px;
}

.section-about .content ul li span {
    font-size: 16px;
    color: var(--texto-color1);
}

.section-about .content .container-buttons {
    display: flex;
    gap: 20px;
    align-items: center;
}

/* RESPONSIVE */
@media (max-width: 992px) {
    .section-about > div {
        flex-direction: column;
        gap: 40px;
    }

    .section-about .container-images {
        order: 1;
    }

    .section-about .container-images .main-image {
        height: 600px;
    }

    .section-about .container-images .alt-image {
        width: 140px;
        height: 140px;
        left: -18%;
    }

    .section-about .container-images .card-info {
        padding: 15px;
    }

    .section-about .container-images .card-info h3 {
        font-size: 16px;
    }

    .section-about .content {
        order: -1;
    }

    .section-about .content ul li span {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .section-about .container-images {
        padding: 0 20px;
    }

    .section-about .container-images .main-image {
        height: 100%;
    }

    .section-about .container-images .alt-image {
        width: 100px;
        height: 100px;
        left: 2%;
        bottom: 5%;
        border-width: 4px;
    }

    .section-about .container-images .card-info {
        top: 10%;
        right: 0;
    }

    .section-about .content p {
        font-size: 16px;
    }
}

/* nuestra carta */
.section-main-dishes {
    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        color: var(--texto-color1);
        /* letras en blanco */

        h2 {
            text-align: center;
            width: 70%;
            color: var(--texto-color1);
        }

        h2 span {
            color: var(--texto-rojito);
            /* palabra "inolvidables" en rojo */
        }

        .container-dishes {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            margin: 50px 0;
        }

        .container-dish {
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            img {
                width: 200px;
                height: 200px;
                margin-bottom: 20px;
                border-radius: 999px;
                object-fit: cover;
                border: 4px solid var(--texto-color1);
            }

            .dish-info {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 15px;

                h3 {
                    color: var(--texto-color1);
                    font-size: 22px;
                    font-weight: 700;
                }

                p {
                    color: var(--texto-color1);
                    opacity: 0.9;
                    text-align: center;
                    line-height: 1.5;
                    font-size: 17px;
                }
            }
        }

        .dish-link {
            font-size: 18px;
            color: var(--texto-color1);
            margin-top: 20px;

            a {
                text-decoration: underline;
                color: var(--texto-rojito);
                transition: color 0.3s ease;

                &:hover {
                    color: var(--texto-color1);
                }
            }
        }
    }

    @media (max-width: 992px) {
        .content {
            .container-dishes {
                grid-template-columns: repeat(2, 1fr);
                margin: 20px 0;
            }

            .container-dish img {
                width: 160px;
                height: 160px;
            }

            .dish-info h3 {
                font-size: 20px;
            }
        }
    }

    @media (max-width: 768px) {
        .content {
            .container-dishes {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .container-dish img {
                width: 140px;
                height: 140px;
            }

            .dish-info h3 {
                font-size: 18px;
            }

            .dish-info p {
                font-size: 16px;
            }
        }
    }
}

/* NUESTROS INGREDIENTES */
.section-our-ingredients {
    padding: 30px 0;

    &>div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 80px;
        flex-wrap: wrap;
        /* Permite que se acomode en responsive */
    }

    .container-images {
        flex: 1;
        position: relative;
        text-align: center;

        .main-image {
            width: 100%;
            height: auto;
            max-width: 480px;
            object-fit: cover;
            border-radius: 999px;
        }

        .card-customers {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: var(--color-secundary);
            width: 70%;
            height: auto;
            padding: 20px;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);

            p {
                font-size: 18px;
                color: var(--texto-color1);
                font-weight: 700;
                text-align: center;
            }

            .images-customers {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;

                img {
                    width: 45px;
                    height: 45px;
                    border-radius: 50%;
                    border: 2px solid var(--texto-color1);
                    object-fit: cover;
                }

                span {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    border: 1px solid var(--texto-color1);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: var(--color-primary);
                    color: var(--texto-color1);
                }
            }
        }
    }

    .content {
        flex: 1.2;
        display: flex;
        flex-direction: column;
        gap: 18px;
        color: var(--texto-color1);

        .badge {
            font-size: 18px;
            font-weight: 700;
            color: var(--texto-rojito);
            text-transform: uppercase;
        }

        .title {
            font-size: 36px;
            font-weight: 800;
            line-height: 1.2;
        }

        p {
            font-size: 17px;
            line-height: 1.6;
            color: var(--texto-color1);
            text-align: justify;
            max-width: 95%;
        }

        .container-options {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 35px 0;

            .container-option {
                display: flex;
                flex-direction: column;
                gap: 15px;
                align-items: center;
                text-align: center;

                i {
                    font-size: 30px;
                    color: var(--texto-rojito);
                }

                h3 {
                    font-size: 18px;
                    color: var(--texto-color1);
                    font-weight: 700;
                }
            }
        }

        .container-button {
            align-self: flex-start;
        }
    }

    /* RESPONSIVE */
    @media (max-width: 992px) {
        &>div {
            flex-direction: column;
            text-align: center;
        }

        .content {
            align-items: center;

            .container-button {
                align-self: center;
            }
        }

        .card-customers {
            position: relative;
            left: 0;
            transform: none;
            width: 80%;
            margin: 0 auto;
        }
    }
}

/*TESTIMONIOS*/
.section-testimonials {
    background-image: url(../images/home/bg-testimonials.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    z-index: 1;

    display: flex;
    align-items: center;
    color: #fff;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: -1;
    }

    .content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;

        h2 {
            width: 60%;
            text-align: center;
            color: #fff;
        }

        .container-testimonials {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 50px;
            width: 90%;

            overflow: scroll;
            scrollbar-width: none;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            position: relative;


            .testimonial {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;

                transition: transform 0.3s ease-in-out;
                flex: 0 0 100%;
                scroll-snap-align: center;

                .quote-icon {
                    width: 50px;
                    height: 50px;
                }

                p {
                    text-align: center;
                    font-size: 28px;
                    width: 70%;
                    line-height: 1.5;
                    color: #fff;
                }

                img {
                    width: 60px;
                    height: 60px;
                    border-radius: 999px;
                    object-fit: cover;
                }

                h3 {
                    color: #fff;
                }
            }
        }

        .carousel-wrapper {
            position: relative;
            display: flex;
            justify-content: center;

            .btn-carousel {
                border: 1px solid var(--texto-color1);
                background: none;
                width: 50px;
                height: 50px;
                border-radius: 999px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                position: absolute;
                transition: background-color 0.3s;

                top: 50%;
                transform: translateY(-50%);
                z-index: 2;

                i {
                    font-size: 18px;
                    color: var(--texto-color1);
                }

                &.btn-prev {
                    left: 20px;
                }

                &.btn-next {
                    right: 20px;

                    &:hover {
                        background-color: var(--color-primary);

                        i {
                            color: var(--texto-color1);
                        }
                    }
                }
            }
        }

        /* RESPONSIVE */
        @media (max-width: 992px) {
            .content {
                gap: 10px;

                h2 {
                    width: 80%;
                }

                .container-testimonials {
                    margin-top: 10px;

                    .testimonial {
                        p {
                            font-size: 22px;
                        }

                        h3 {
                            font-size: 20px;
                        }
                    }
                }
            }
        }

        @media (max-width: 768px) {
            .content {
                h2 {
                    width: 90%;
                }

                .container-testimonials {
                    .testimonial {
                        p {
                            font-size: 16px;
                            width: 100%;
                        }

                        h3 {
                            font-size: 18px;
                        }
                    }
                }
            }

            .carousel-wrapper {
                padding-bottom: 50px;

                .btn-carousel {
                    width: 40px;
                    height: 40px;
                    bottom: -20px;
                    top: auto;

                    &.btn-prev {
                        left: 40%;
                    }

                    &.btn-next {
                        right: 40%;
                    }
                }
            }
        }

        @media (max-width: 576px) {
            .content {
                .carousel-wrapper {
                    .btn-carousel {
                        &.btn-prev {
                            left: 35%;
                        }

                        &.btn-next {
                            right: 35%;
                        }
                    }
                }
            }
        }
    }
}

/*talleres*/
.section-blog {
    color: #fff;
    .content {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        .badge{
            color: #fff;
        }

        h2 {
            text-align: center;
            width: 50%;
            color: #fff;
            font-size: 2.2rem;
            span{
                color: var(--texto-rojito);
            }
        }

        .container-blogs {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
            margin-top: 50px;
            width: 100%;

            .container-blog {
                .container-img {
                    width: 100%;
                    height: 100%;
                    overflow: hidden;


                    figure {
                        overflow: hidden;
                        border-radius: 20px;

                        img {
                            width: 100%;
                            height: 300px;
                            object-fit: cover;
                            border-radius: 20px;
                            transition: transform 0.4s ease-in-out;

                            &:hover {
                                transform: scale(1.05);
                            }
                        }
                    }
                }
                .blog-info{
                    margin-top: 20px;
                    display: flex;
                    flex-direction: column;
                    gap: 15%;

                    h3{
                        a{
                            text-decoration: none;
                            color: var(--texto-color1);
                            font-size: 22px;
                            font-weight: 700;
                        }
                    }
                    .container-button{
                        display: flex;
                        gap: 5px;
                        align-items: center;

                        .btn-read-more{
                            color: var(--texto-rojito);
                            text-decoration: none;
                            font-size: 18px;
                            font-weight: 500;
                            transition: all .3s ease-in-out;
                        }
                        i{
                            color: var(--texto-rojito);
                            font-size: 16px;
                            transition: all 0.3s ease-in-out;
                        }
                        &:hover{
                            .btn-read-more{
                                color: var(--texto-color1);
                            }
                            i{
                                transform: translate(5px);
                            }
                        }
                    }
                }
            }
        }
    }
    @media(max-width: 992px){
        .content{
            .container-blogs{
                grid-template-columns: repeat(2, 1fr);

                .container-blog{
                    .blog-info{
                        h3{
                            a{
                                font-size: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
    @media(max-width: 768px){
        .content{
            .container-blogs{
                grid-template-columns: 1fr;

                .container-blogs{
                    .blog-info{
                        h3{
                            a{
                                font-size: 18x;
                            }
                        }

                        .container-button{
                            .btn-read-more{
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }
    }



}

/*Reserva ahora*/
.section-booking-table{
    color: #fff;
    &>div{
        display: flex;
        align-items: center;
        position: relative;
        gap: 80px;
    }
    .content{
        flex: 1;
        .schedules{
            display: flex;
            flex-direction: column;
            gap: 10px;

            margin-top: 40px;

            h3{
                color:#fff;
                font-size: 24px;
                margin-bottom: 10px;
            }
        }
    }

    .spacer{
        flex: 1;
    }
    .contact-form{
        color: black;
        background-color:#fff;
        height: 500px;
        width: 50%;
        border-radius: 15px;
        padding: 60px 40px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        position: absolute;
        top: 0;
        right: 0;
        
        .group-form{
            display: flex;
            flex-direction: column;
            gap: 10px;

            input{
                padding: 15px;
                border: 1px solid black;
                border-radius: 10px;
                font-weight: 400;
                font-size: 14px;
                color: black;
                transition: all .3s;

                &:focus{
                    outline: none;
                }
                &::placeholder{
                    color: var(--texto-color1);
                }
            }

            select{
                padding: 15px;
                border: 1px solid #141414;
                border-radius: 10px;
                font-weight: 400;
                font-size: 14px;
                color: black;
                transition: all .3s;
                width: 100%;

                &:focus{
                    outline: none;
                }
            }
        }
        .row{
            display: flex;
            gap: 20px;

            .group-form{
                flex: 1;
            }
        }

        button{
            color: #fff;
            border: none;
            background-color: var(--texto-rojito);
            font-weight: 700;
            padding: 20px;
            border-radius: 999px;
            cursor: pointer;
            transition: background-color 0,3s;
            margin-top: 30px;

            &:hover{
                background-color: #fff;
            }

        }
    }

    @media (max-width: 992px){
        &>div{
            flex-direction: column;
            gap: 10px;
        }
        .spacer{
            height: 400px;
            flex: auto;
            width: 100%;
        }

        .contact-form{
            width: 100%;
            top: 45%;
            right: 0;
        }
    }
    @media (max-width: 768px){
        .spacer{
            height: 700px;
        }

        .contact-form{
            height: auto;
            padding: 30px 20px;
            top: 35%;

            .row{
                flex-direction: column;
            }
        }
    }
}